# Ms-de-Notas

./: pom.xml
src/main/java/com/edunotes/notes_service/: NotesServiceApplication.java
src/main/java/com/edunotes/notes_service/controller/: NoteController.java
src/main/java/com/edunotes/notes_service/model/: Note.java
src/main/java/com/edunotes/notes_service/repository/: NoteRepository.java
src/main/resources/: application.properties
src/test/java/com/edunotes/notes_service/: NotesServiceApplicationTests.java  SpringBootTest.java  Test.java
